from PySide6.QtCore import Qt
from PySide6.QtWidgets import QApplication, QWidget, QVBoxLayout, QLabel, QPushButton

app = QApplication([])

win = QWidget()
win.setWindowTitle('PyStand')

layout = QVBoxLayout()

label = QLabel('Hello, World !!')
label.setAlignment(Qt.AlignmentFlag.AlignCenter)
layout.addWidget(label)

btn = QPushButton(text='PUSH ME')
layout.addWidget(btn)

win.setLayout(layout)
win.resize(400, 300)

btn.clicked.connect(lambda: [
    print('exit'),
    win.close(),
])

win.show()

app.exec()
